# HaxePixi

./: .gitignore  README.md  build.xml
Basics/: build.hxml
Basics/src/: Basics.hx
Click/src/: Click.hx
CustomFilter/src/: CustomFilter.hx
DisplayContainer/src/: DisplayContainer.hx
Framework/src/: BaseExample.hx
Framework/template/: index.html
GraphicVectors/src/: GraphicVectors.hx
RenderToTexture/src/: RenderToTexture.hx
SpriteSheetAnimation/src/: SpriteSheetAnimation.hx
TextFields/src/: TextFields.hx
TexturedMesh/src/: TexturedMesh.hx
TileSprite/src/: TileSprite.hx
VideoTexture/src/: VideoTexture.hx
